{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 "[[5-(6-aminopurin-9-yl)-3,4-dihydroxy-tetrahydrofuran-2-yl]methoxy-oxido-phosphoryl] [5-(3-carbamoyl-4~{H}-pyridin-1-yl)-3,4-dihydroxy-tetrahydrofuran-2-yl]methyl phosphate" 
  "C:\\Users\\rustenba\\Documents\\Visual Studio 2015\\Projects\\CTProject\\CTProject\\mcce-charges\\epik_data\\output_4.0\\NADH\\NADH-input.mol2" 
  1
    0.0023 
    0.0000 
    0.0023 
    0.0027 
  0
  "This compound has an imine and may undergo hydrolysis. This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 -4.386300 -0.371700 1.556700 1 15 1.59750 "NAI " " PA " 15 PA  <> <>
  2 107 -3.054500 -2.696100 2.816500 1 15 1.59990 "NAI " " PN " 15 PN  <> <>
  3 3 -3.387000 -1.465500 -3.749300 1 2 0.43430 "NAI " " C1B" 6 C1B  <> <>
  4 3 -1.046600 -7.748800 0.963700 1 2 0.40650 "NAI " " C1D" 6 C1D  <> <>
  5 25 0.332700 -4.375600 -5.835100 1 43 -0.80420 "NAI " " N1A" 7 N1A    3.978    0.730 
  6 25 -1.878100 -8.645400 1.721000 1 43 -0.55220 "NAI " " N1N" 7 N1N  <> <>
  7 15 -5.802500 -0.720900 1.960200 1 70 -0.87360 "NAI " " O1A" 8 O1A  <> <>
  8 15 -2.140600 -1.917200 3.737600 1 70 -0.86850 "NAI " " O1N" 8 O1N  <> <>
  9 2 -0.673000 -3.661200 -6.395600 1 2 0.65070 "NAI " " C2A" 6 C2A  <> <>
  10 3 -4.708800 -2.217900 -3.774300 1 2 0.05720 "NAI " " C2B" 6 C2B  <> <>
  11 3 -1.423700 -7.711600 -0.511600 1 2 0.06460 "NAI " " C2D" 6 C2D  <> <>
  12 2 -1.537200 -9.995500 1.888900 1 2 0.17280 "NAI " " C2N" 6 C2N  <> <>
  13 17 -3.619300 0.711200 2.283800 1 70 -0.87360 "NAI " " O2A" 8 O2A  <> <>
  14 16 -4.972800 -2.777200 -5.044800 1 70 -0.59100 "NAI " " O2B" 8 O2B   -2.348    0.700 
  15 16 -0.261800 -7.441500 -1.293000 1 70 -0.60680 "NAI " " O2D" 8 O2D   -2.963    1.474 
  16 17 -4.300000 -3.369100 3.350600 1 70 -0.86850 "NAI " " O2N" 8 O2N  <> <>
  17 3 -5.685900 -1.123500 -3.392700 1 2 0.08410 "NAI " " C3B" 6 C3B  <> <>
  18 3 -2.402400 -6.555200 -0.559600 1 2 0.07170 "NAI " " C3D" 6 C3D  <> <>
  19 2 -2.299400 -10.881200 2.551800 1 2 -0.33040 "NAI " " C3N" 6 C3N   -0.097    2.220 
  20 25 -1.620700 -2.913200 -5.789600 1 43 -0.70960 "NAI " " N3A" 7 N3A   -0.395    2.220 
  21 16 -3.485700 -1.734600 1.568100 1 70 -0.81500 "NAI " " O3 " 8 O3  <> <>
  22 16 -5.929900 -0.287600 -4.524000 1 70 -0.60370 "NAI " " O3B" 8 O3B   -2.180    0.498 
  23 16 -2.519200 -5.971600 -1.839400 1 70 -0.58460 "NAI " " O3D" 8 O3D   -2.508    0.498 
  24 2 -1.462200 -2.944500 -4.457900 1 2 0.56720 "NAI " " C4A" 6 C4A  <> <>
  25 3 -4.896900 -0.330000 -2.355900 1 2 0.10830 "NAI " " C4B" 6 C4B  <> <>
  26 3 -1.809300 -5.592900 0.455500 1 2 0.10850 "NAI " " C4D" 6 C4D  <> <>
  27 3 -3.613500 -10.481600 3.174700 1 2 0.04310 "NAI " " C4N" 6 C4N  <> <>
  28 16 -3.499800 -0.491900 -2.693500 1 70 -0.40420 "NAI " " O4B" 8 O4B  <> <>
  29 16 -1.228500 -6.417300 1.480400 1 70 -0.38670 "NAI " " O4D" 8 O4D  <> <>
  30 2 -0.488300 -3.625600 -3.745200 1 2 -0.20350 "NAI " " C5A" 6 C5A  <> <>
  31 3 -5.109000 -0.834300 -0.935400 1 2 0.18670 "NAI " " C5B" 6 C5B  <> <>
  32 3 -2.837000 -4.660100 1.072100 1 2 0.20340 "NAI " " C5D" 6 C5D  <> <>
  33 2 -3.943800 -9.025000 2.941900 1 2 -0.25540 "NAI " " C5N" 6 C5N   -1.527    2.220 
  34 16 -4.341200 -0.042000 -0.044500 1 70 -0.57240 "NAI " " O5B" 8 O5B  <> <>
  35 16 -2.181300 -3.811400 1.997800 1 70 -0.56980 "NAI " " O5D" 8 O5D  <> <>
  36 2 0.432500 -4.361700 -4.484100 1 2 0.71600 "NAI " " C6A" 6 C6A  <> <>
  37 2 -3.102300 -8.229400 2.260400 1 2 0.06010 "NAI " " C6N" 6 C6N  <> <>
  38 25 1.454200 -5.083400 -3.843400 1 43 -0.94120 "NAI " " N6A" 7 N6A   -2.540    2.220 
  39 2 -1.840300 -12.264600 2.662600 1 2 0.69150 "NAI " " C7N" 6 C7N  <> <>
  40 25 -0.642300 -3.423100 -2.396700 1 43 -0.57550 "NAI " " N7A" 7 N7A    2.928    2.220 
  41 25 -2.703500 -13.076800 3.362500 1 43 -0.68710 "NAI " " N7N" 7 N7N  <> <>
  42 15 -0.777800 -12.638300 2.166100 1 70 -0.67370 "NAI " " O7N" 8 O7N   -0.993    2.220 
  43 2 -1.690500 -2.633100 -2.291700 1 2 0.58380 "NAI " " C8A" 6 C8A  <> <>
  44 25 -2.222300 -2.315700 -3.513300 1 43 -0.68840 "NAI " " N9A" 7 N9A  <> <>
  45 42 -5.896164 -3.351184 -5.211959 1 21 0.40610 "NAI " "HO2B" 1 HO2B   11.937    0.700 
  46 42 -0.338554 -7.376505 -2.388392 1 21 0.42690 "NAI " "HO2D" 1 HO2D   11.129    1.474 
  47 42 -6.617607 0.566657 -4.438539 1 21 0.40630 "NAI " "HO3B" 1 HO3B   12.158    0.468 
  48 42 -3.200933 -5.122775 -1.996677 1 21 0.40380 "NAI " "HO3D" 1 HO3D   11.726    0.468 
  49 41 -3.180810 -0.984976 -4.717072 1 21 0.09050 "NAI " " H1B" 1 H1B  <> <>
  50 41 -0.014648 -8.099166 1.113094 1 21 0.08680 "NAI " " H1D" 1 H1D  <> <>
  51 41 -0.722700 -3.694700 -7.478900 1 21 0.03360 "NAI " " H2A" 1 H2A  <> <>
  52 41 -4.765976 -3.130094 -3.162227 1 21 0.08110 "NAI " " H2B" 1 H2B  <> <>
  53 41 -1.801505 -8.648393 -0.947125 1 21 0.06980 "NAI " " H2D" 1 H2D  <> <>
  54 41 -6.681229 -1.473346 -3.081369 1 21 0.08200 "NAI " " H3B" 1 H3B  <> <>
  55 41 -0.585303 -10.316072 1.440430 1 21 0.16510 "NAI " " H2N" 1 H2N  <> <>
  56 41 -3.454156 -6.836753 -0.402957 1 21 0.06880 "NAI " " H3D" 1 H3D  <> <>
  57 41 -5.184774 0.731134 -2.389413 1 21 0.10690 "NAI " " H4B" 1 H4B  <> <>
  58 41 -1.038562 -4.960080 -0.008721 1 21 0.08790 "NAI " " H4D" 1 H4D  <> <>
  59 41 -4.423639 -11.086483 2.741350 1 21 0.01740 "NAI " " H4N" 1 H4N  <> <>
  60 41 -3.570764 -10.650227 4.260858 1 21 0.01740 "NAI " " H4N" 1 H4N  <> <>
  61 41 -4.885958 -8.618171 3.337917 1 21 0.14690 "NAI " " H5N" 1 H5N  <> <>
  62 41 -3.357857 -7.172470 2.094302 1 21 0.20590 "NAI " " H6N" 1 H6N  <> <>
  63 41 -2.108100 -2.261500 -1.365900 1 21 0.13780 "NAI " " H8A" 1 H8A  <> <>
  64 41 -6.174943 -0.758252 -0.674664 1 21 0.03520 "NAI " "H5B1" 1 H5B1  <> <>
  65 41 -4.788963 -1.884523 -0.867515 1 21 0.03520 "NAI " "H5B2" 1 H5B2  <> <>
  66 41 -3.307072 -4.057895 0.280658 1 21 0.03780 "NAI " "H5D1" 1 H5D1  <> <>
  67 41 -3.606882 -5.252464 1.588226 1 21 0.03780 "NAI " "H5D2" 1 H5D2  <> <>
  68 43 1.532291 -5.069903 -2.746258 1 21 0.42120 "NAI " "H6A1" 1 H6A1   13.047    0.730 
  69 43 2.175774 -5.661759 -4.439077 1 21 0.42120 "NAI " "H6A2" 1 H6A2   13.047    0.730 
  70 43 -2.461238 -14.139668 3.509538 1 21 0.30110 "NAI " "H7N1" 1 H7N1    9.905    2.220 
  71 43 -3.635589 -12.663002 3.774787 1 21 0.30110 "NAI " "H7N2" 1 H7N2    9.905    2.220 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 2
  2 1 13 1
  3 1 21 1
  4 1 34 1
  5 2 8 2
  6 2 16 1
  7 2 21 1
  8 2 35 1
  9 3 10 1
  10 3 28 1
  11 3 44 1
  12 3 49 1
  13 4 6 1
  14 4 11 1
  15 4 29 1
  16 4 50 1
  17 5 9 1
  18 5 36 2
  19 6 12 1
  20 6 37 1
  21 9 20 2
  22 9 51 1
  23 10 14 1
  24 10 17 1
  25 10 52 1
  26 11 15 1
  27 11 18 1
  28 11 53 1
  29 12 19 2
  30 12 55 1
  31 14 45 1
  32 15 46 1
  33 17 22 1
  34 17 25 1
  35 17 54 1
  36 18 23 1
  37 18 26 1
  38 18 56 1
  39 19 27 1
  40 19 39 1
  41 20 24 1
  42 22 47 1
  43 23 48 1
  44 24 30 2
  45 24 44 1
  46 25 28 1
  47 25 31 1
  48 25 57 1
  49 26 29 1
  50 26 32 1
  51 26 58 1
  52 27 33 1
  53 27 59 1
  54 27 60 1
  55 30 36 1
  56 30 40 1
  57 31 34 1
  58 31 64 1
  59 31 65 1
  60 32 35 1
  61 32 66 1
  62 32 67 1
  63 33 37 2
  64 33 61 1
  65 36 38 1
  66 37 62 1
  67 38 68 1
  68 38 69 1
  69 39 41 1
  70 39 42 2
  71 40 43 2
  72 41 70 1
  73 41 71 1
  74 43 44 1
  75 43 63 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 "[[5-(6-aminopurin-9-yl)-3,4-dihydroxy-tetrahydrofuran-2-yl]methoxy-oxido-phosphoryl] [5-(3-carbamoyl-4~{H}-pyridin-1-yl)-3,4-dihydroxy-tetrahydrofuran-2-yl]methyl phosphate" 
  "C:\\Users\\rustenba\\Documents\\Visual Studio 2015\\Projects\\CTProject\\CTProject\\mcce-charges\\epik_data\\output_4.0\\NADH\\NADH-input.mol2" 
  1
    3.4191 
    3.4188 
    0.0004 
    3.6489 
  -1
  "This compound has an imine and may undergo hydrolysis. This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 -4.386300 -0.371700 1.556700 1 15 1.59750 "NAI " " PA " 15 0 PA  <> <>
  2 107 -3.054500 -2.696100 2.816500 1 15 1.59990 "NAI " " PN " 15 0 PN  <> <>
  3 3 -3.387000 -1.465500 -3.749300 1 2 0.43430 "NAI " " C1B" 6 0 C1B  <> <>
  4 3 -1.046600 -7.748800 0.963700 1 2 0.40650 "NAI " " C1D" 6 0 C1D  <> <>
  5 25 0.332700 -4.375600 -5.835100 1 43 -0.80420 "NAI " " N1A" 7 0 N1A    3.978    0.730 
  6 25 -1.878100 -8.645400 1.721000 1 43 -0.55220 "NAI " " N1N" 7 0 N1N  <> <>
  7 15 -5.802500 -0.720900 1.960200 1 70 -0.87360 "NAI " " O1A" 8 0 O1A  <> <>
  8 15 -2.140600 -1.917200 3.737600 1 70 -0.86850 "NAI " " O1N" 8 0 O1N  <> <>
  9 2 -0.673000 -3.661200 -6.395600 1 2 0.65070 "NAI " " C2A" 6 0 C2A  <> <>
  10 3 -4.708800 -2.217900 -3.774300 1 2 0.05720 "NAI " " C2B" 6 0 C2B  <> <>
  11 3 -1.423700 -7.711600 -0.511600 1 2 0.06460 "NAI " " C2D" 6 0 C2D  <> <>
  12 2 -1.537200 -9.995500 1.888900 1 2 0.17280 "NAI " " C2N" 6 0 C2N  <> <>
  13 17 -3.619300 0.711200 2.283800 1 70 -0.87360 "NAI " " O2A" 8 0 O2A  <> <>
  14 16 -4.972800 -2.777200 -5.044800 1 70 -0.59100 "NAI " " O2B" 8 0 O2B   -2.348    0.700 
  15 16 -0.261800 -7.441500 -1.293000 1 70 -0.60680 "NAI " " O2D" 8 0 O2D   -2.769    1.474 
  16 17 -4.300000 -3.369100 3.350600 1 70 -0.86850 "NAI " " O2N" 8 0 O2N  <> <>
  17 3 -5.685900 -1.123500 -3.392700 1 2 0.08410 "NAI " " C3B" 6 0 C3B  <> <>
  18 3 -2.402400 -6.555200 -0.559600 1 2 0.07170 "NAI " " C3D" 6 0 C3D  <> <>
  19 2 -2.299400 -10.881200 2.551800 1 2 -0.33040 "NAI " " C3N" 6 0 C3N    0.539    2.220 
  20 25 -1.620700 -2.913200 -5.789600 1 43 -0.70960 "NAI " " N3A" 7 0 N3A   -0.395    2.220 
  21 16 -3.485700 -1.734600 1.568100 1 70 -0.81500 "NAI " " O3 " 8 0 O3  <> <>
  22 16 -5.929900 -0.287600 -4.524000 1 70 -0.60370 "NAI " " O3B" 8 0 O3B   -2.180    0.498 
  23 16 -2.519200 -5.971600 -1.839400 1 70 -0.58460 "NAI " " O3D" 8 0 O3D   -2.418    0.498 
  24 2 -1.462200 -2.944500 -4.457900 1 2 0.56720 "NAI " " C4A" 6 0 C4A  <> <>
  25 3 -4.896900 -0.330000 -2.355900 1 2 0.10830 "NAI " " C4B" 6 0 C4B  <> <>
  26 3 -1.809300 -5.592900 0.455500 1 2 0.10850 "NAI " " C4D" 6 0 C4D  <> <>
  27 3 -3.613500 -10.481600 3.174700 1 2 0.04310 "NAI " " C4N" 6 0 C4N  <> <>
  28 16 -3.499800 -0.491900 -2.693500 1 70 -0.40420 "NAI " " O4B" 8 0 O4B  <> <>
  29 16 -1.228500 -6.417300 1.480400 1 70 -0.38670 "NAI " " O4D" 8 0 O4D  <> <>
  30 2 -0.488300 -3.625600 -3.745200 1 2 -0.20350 "NAI " " C5A" 6 0 C5A  <> <>
  31 3 -5.109000 -0.834300 -0.935400 1 2 0.18670 "NAI " " C5B" 6 0 C5B  <> <>
  32 3 -2.837000 -4.660100 1.072100 1 2 0.20340 "NAI " " C5D" 6 0 C5D  <> <>
  33 2 -3.943800 -9.025000 2.941900 1 2 -0.25540 "NAI " " C5N" 6 0 C5N   -0.595    2.220 
  34 16 -4.341200 -0.042000 -0.044500 1 70 -0.57240 "NAI " " O5B" 8 0 O5B  <> <>
  35 16 -2.181300 -3.811400 1.997800 1 70 -0.56980 "NAI " " O5D" 8 0 O5D  <> <>
  36 2 0.432500 -4.361700 -4.484100 1 2 0.71600 "NAI " " C6A" 6 0 C6A  <> <>
  37 2 -3.102300 -8.229400 2.260400 1 2 0.06010 "NAI " " C6N" 6 0 C6N  <> <>
  38 25 1.454200 -5.083400 -3.843400 1 43 -0.94120 "NAI " " N6A" 7 0 N6A   -2.540    2.220 
  39 2 -1.840300 -12.264600 2.662600 1 2 0.69150 "NAI " " C7N" 6 0 C7N  <> <>
  40 25 -0.642300 -3.423100 -2.396700 1 43 -0.57550 "NAI " " N7A" 7 0 N7A    2.928    2.220 
  41 25 -2.703500 -13.076800 3.362500 1 43 -0.68710 "NAI " " N7N" 7 0 N7N    9.905    2.220 
  42 18 -0.777800 -12.638300 2.166100 1 70 -0.67370 "NAI " " O7N" 8 -1 O7N  <> <>
  43 2 -1.690500 -2.633100 -2.291700 1 2 0.58380 "NAI " " C8A" 6 0 C8A  <> <>
  44 25 -2.222300 -2.315700 -3.513300 1 43 -0.68840 "NAI " " N9A" 7 0 N9A  <> <>
  45 42 -5.896164 -3.351184 -5.211959 1 21 0.40610 "NAI " "HO2B" 1 0 HO2B   11.937    0.700 
  46 42 -0.338554 -7.376505 -2.388392 1 21 0.42690 "NAI " "HO2D" 1 0 HO2D   11.384    1.474 
  47 42 -6.617607 0.566657 -4.438539 1 21 0.40630 "NAI " "HO3B" 1 0 HO3B   12.158    0.468 
  48 42 -3.200933 -5.122775 -1.996677 1 21 0.40380 "NAI " "HO3D" 1 0 HO3D   11.845    0.468 
  49 41 -3.180810 -0.984976 -4.717072 1 21 0.09050 "NAI " " H1B" 1 0 H1B  <> <>
  50 41 -0.014648 -8.099166 1.113094 1 21 0.08680 "NAI " " H1D" 1 0 H1D  <> <>
  51 41 -0.722700 -3.694700 -7.478900 1 21 0.03360 "NAI " " H2A" 1 0 H2A  <> <>
  52 41 -4.765976 -3.130094 -3.162227 1 21 0.08110 "NAI " " H2B" 1 0 H2B  <> <>
  53 41 -1.801505 -8.648393 -0.947125 1 21 0.06980 "NAI " " H2D" 1 0 H2D  <> <>
  54 41 -6.681229 -1.473346 -3.081369 1 21 0.08200 "NAI " " H3B" 1 0 H3B  <> <>
  55 41 -0.585303 -10.316072 1.440430 1 21 0.16510 "NAI " " H2N" 1 0 H2N  <> <>
  56 41 -3.454156 -6.836753 -0.402957 1 21 0.06880 "NAI " " H3D" 1 0 H3D  <> <>
  57 41 -5.184774 0.731134 -2.389413 1 21 0.10690 "NAI " " H4B" 1 0 H4B  <> <>
  58 41 -1.038562 -4.960080 -0.008721 1 21 0.08790 "NAI " " H4D" 1 0 H4D  <> <>
  59 41 -4.423639 -11.086483 2.741350 1 21 0.01740 "NAI " " H4N" 1 0 H4N  <> <>
  60 41 -3.570764 -10.650227 4.260858 1 21 0.01740 "NAI " " H4N" 1 0 H4N  <> <>
  61 41 -4.885958 -8.618171 3.337917 1 21 0.14690 "NAI " " H5N" 1 0 H5N  <> <>
  62 41 -3.357857 -7.172470 2.094302 1 21 0.20590 "NAI " " H6N" 1 0 H6N  <> <>
  63 41 -2.108100 -2.261500 -1.365900 1 21 0.13780 "NAI " " H8A" 1 0 H8A  <> <>
  64 41 -6.174943 -0.758252 -0.674664 1 21 0.03520 "NAI " "H5B1" 1 0 H5B1  <> <>
  65 41 -4.788963 -1.884523 -0.867515 1 21 0.03520 "NAI " "H5B2" 1 0 H5B2  <> <>
  66 41 -3.307072 -4.057895 0.280658 1 21 0.03780 "NAI " "H5D1" 1 0 H5D1  <> <>
  67 41 -3.606882 -5.252464 1.588226 1 21 0.03780 "NAI " "H5D2" 1 0 H5D2  <> <>
  68 43 1.532291 -5.069903 -2.746258 1 21 0.42120 "NAI " "H6A1" 1 0 H6A1   13.047    0.730 
  69 43 2.175774 -5.661759 -4.439077 1 21 0.42120 "NAI " "H6A2" 1 0 H6A2   13.047    0.730 
  70 43 -3.635589 -12.663002 3.774787 1 21 0.30110 "NAI " "H7N2" 1 0 H7N2  <> <>
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 2
  2 1 13 1
  3 1 21 1
  4 1 34 1
  5 2 8 2
  6 2 16 1
  7 2 21 1
  8 2 35 1
  9 3 10 1
  10 3 28 1
  11 3 44 1
  12 3 49 1
  13 4 6 1
  14 4 11 1
  15 4 29 1
  16 4 50 1
  17 5 9 1
  18 5 36 2
  19 6 12 1
  20 6 37 1
  21 9 20 2
  22 9 51 1
  23 10 14 1
  24 10 17 1
  25 10 52 1
  26 11 15 1
  27 11 18 1
  28 11 53 1
  29 12 19 2
  30 12 55 1
  31 14 45 1
  32 15 46 1
  33 17 22 1
  34 17 25 1
  35 17 54 1
  36 18 23 1
  37 18 26 1
  38 18 56 1
  39 19 27 1
  40 19 39 1
  41 20 24 1
  42 22 47 1
  43 23 48 1
  44 24 30 2
  45 24 44 1
  46 25 28 1
  47 25 31 1
  48 25 57 1
  49 26 29 1
  50 26 32 1
  51 26 58 1
  52 27 33 1
  53 27 59 1
  54 27 60 1
  55 30 36 1
  56 30 40 1
  57 31 34 1
  58 31 64 1
  59 31 65 1
  60 32 35 1
  61 32 66 1
  62 32 67 1
  63 33 37 2
  64 33 61 1
  65 36 38 1
  66 37 62 1
  67 38 68 1
  68 38 69 1
  69 39 41 2
  70 39 42 1
  71 40 43 2
  72 41 70 1
  73 43 44 1
  74 43 63 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 "[[5-(6-aminopurin-9-yl)-3,4-dihydroxy-tetrahydrofuran-2-yl]methoxy-oxido-phosphoryl] [5-(3-carbamoyl-4~{H}-pyridin-1-yl)-3,4-dihydroxy-tetrahydrofuran-2-yl]methyl phosphate" 
  "C:\\Users\\rustenba\\Documents\\Visual Studio 2015\\Projects\\CTProject\\CTProject\\mcce-charges\\epik_data\\output_4.0\\NADH\\NADH-input.mol2" 
  1
    3.4191 
    3.4188 
    0.0004 
    3.6489 
  -1
  "This compound has an imine and may undergo hydrolysis. This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 -4.386300 -0.371700 1.556700 1 15 1.59750 "NAI " " PA " 15 0 PA  <> <>
  2 107 -3.054500 -2.696100 2.816500 1 15 1.59990 "NAI " " PN " 15 0 PN  <> <>
  3 3 -3.387000 -1.465500 -3.749300 1 2 0.43430 "NAI " " C1B" 6 0 C1B  <> <>
  4 3 -1.046600 -7.748800 0.963700 1 2 0.40650 "NAI " " C1D" 6 0 C1D  <> <>
  5 25 0.332700 -4.375600 -5.835100 1 43 -0.80420 "NAI " " N1A" 7 0 N1A    3.978    0.730 
  6 25 -1.878100 -8.645400 1.721000 1 43 -0.55220 "NAI " " N1N" 7 0 N1N  <> <>
  7 15 -5.802500 -0.720900 1.960200 1 70 -0.87360 "NAI " " O1A" 8 0 O1A  <> <>
  8 15 -2.140600 -1.917200 3.737600 1 70 -0.86850 "NAI " " O1N" 8 0 O1N  <> <>
  9 2 -0.673000 -3.661200 -6.395600 1 2 0.65070 "NAI " " C2A" 6 0 C2A  <> <>
  10 3 -4.708800 -2.217900 -3.774300 1 2 0.05720 "NAI " " C2B" 6 0 C2B  <> <>
  11 3 -1.423700 -7.711600 -0.511600 1 2 0.06460 "NAI " " C2D" 6 0 C2D  <> <>
  12 2 -1.537200 -9.995500 1.888900 1 2 0.17280 "NAI " " C2N" 6 0 C2N  <> <>
  13 17 -3.619300 0.711200 2.283800 1 70 -0.87360 "NAI " " O2A" 8 0 O2A  <> <>
  14 16 -4.972800 -2.777200 -5.044800 1 70 -0.59100 "NAI " " O2B" 8 0 O2B   -2.348    0.700 
  15 16 -0.261800 -7.441500 -1.293000 1 70 -0.60680 "NAI " " O2D" 8 0 O2D   -2.769    1.474 
  16 17 -4.300000 -3.369100 3.350600 1 70 -0.86850 "NAI " " O2N" 8 0 O2N  <> <>
  17 3 -5.685900 -1.123500 -3.392700 1 2 0.08410 "NAI " " C3B" 6 0 C3B  <> <>
  18 3 -2.402400 -6.555200 -0.559600 1 2 0.07170 "NAI " " C3D" 6 0 C3D  <> <>
  19 2 -2.299400 -10.881200 2.551800 1 2 -0.33040 "NAI " " C3N" 6 0 C3N    0.539    2.220 
  20 25 -1.620700 -2.913200 -5.789600 1 43 -0.70960 "NAI " " N3A" 7 0 N3A   -0.395    2.220 
  21 16 -3.485700 -1.734600 1.568100 1 70 -0.81500 "NAI " " O3 " 8 0 O3  <> <>
  22 16 -5.929900 -0.287600 -4.524000 1 70 -0.60370 "NAI " " O3B" 8 0 O3B   -2.180    0.498 
  23 16 -2.519200 -5.971600 -1.839400 1 70 -0.58460 "NAI " " O3D" 8 0 O3D   -2.418    0.498 
  24 2 -1.462200 -2.944500 -4.457900 1 2 0.56720 "NAI " " C4A" 6 0 C4A  <> <>
  25 3 -4.896900 -0.330000 -2.355900 1 2 0.10830 "NAI " " C4B" 6 0 C4B  <> <>
  26 3 -1.809300 -5.592900 0.455500 1 2 0.10850 "NAI " " C4D" 6 0 C4D  <> <>
  27 3 -3.613500 -10.481600 3.174700 1 2 0.04310 "NAI " " C4N" 6 0 C4N  <> <>
  28 16 -3.499800 -0.491900 -2.693500 1 70 -0.40420 "NAI " " O4B" 8 0 O4B  <> <>
  29 16 -1.228500 -6.417300 1.480400 1 70 -0.38670 "NAI " " O4D" 8 0 O4D  <> <>
  30 2 -0.488300 -3.625600 -3.745200 1 2 -0.20350 "NAI " " C5A" 6 0 C5A  <> <>
  31 3 -5.109000 -0.834300 -0.935400 1 2 0.18670 "NAI " " C5B" 6 0 C5B  <> <>
  32 3 -2.837000 -4.660100 1.072100 1 2 0.20340 "NAI " " C5D" 6 0 C5D  <> <>
  33 2 -3.943800 -9.025000 2.941900 1 2 -0.25540 "NAI " " C5N" 6 0 C5N   -0.595    2.220 
  34 16 -4.341200 -0.042000 -0.044500 1 70 -0.57240 "NAI " " O5B" 8 0 O5B  <> <>
  35 16 -2.181300 -3.811400 1.997800 1 70 -0.56980 "NAI " " O5D" 8 0 O5D  <> <>
  36 2 0.432500 -4.361700 -4.484100 1 2 0.71600 "NAI " " C6A" 6 0 C6A  <> <>
  37 2 -3.102300 -8.229400 2.260400 1 2 0.06010 "NAI " " C6N" 6 0 C6N  <> <>
  38 25 1.454200 -5.083400 -3.843400 1 43 -0.94120 "NAI " " N6A" 7 0 N6A   -2.540    2.220 
  39 2 -1.840300 -12.264600 2.662600 1 2 0.69150 "NAI " " C7N" 6 0 C7N  <> <>
  40 25 -0.642300 -3.423100 -2.396700 1 43 -0.57550 "NAI " " N7A" 7 0 N7A    2.928    2.220 
  41 25 -2.703500 -13.076800 3.362500 1 43 -0.68710 "NAI " " N7N" 7 0 N7N    9.905    2.220 
  42 18 -0.777800 -12.638300 2.166100 1 70 -0.67370 "NAI " " O7N" 8 -1 O7N  <> <>
  43 2 -1.690500 -2.633100 -2.291700 1 2 0.58380 "NAI " " C8A" 6 0 C8A  <> <>
  44 25 -2.222300 -2.315700 -3.513300 1 43 -0.68840 "NAI " " N9A" 7 0 N9A  <> <>
  45 42 -5.896164 -3.351184 -5.211959 1 21 0.40610 "NAI " "HO2B" 1 0 HO2B   11.937    0.700 
  46 42 -0.338554 -7.376505 -2.388392 1 21 0.42690 "NAI " "HO2D" 1 0 HO2D   11.384    1.474 
  47 42 -6.617607 0.566657 -4.438539 1 21 0.40630 "NAI " "HO3B" 1 0 HO3B   12.158    0.468 
  48 42 -3.200933 -5.122775 -1.996677 1 21 0.40380 "NAI " "HO3D" 1 0 HO3D   11.845    0.468 
  49 41 -3.180810 -0.984976 -4.717072 1 21 0.09050 "NAI " " H1B" 1 0 H1B  <> <>
  50 41 -0.014648 -8.099166 1.113094 1 21 0.08680 "NAI " " H1D" 1 0 H1D  <> <>
  51 41 -0.722700 -3.694700 -7.478900 1 21 0.03360 "NAI " " H2A" 1 0 H2A  <> <>
  52 41 -4.765976 -3.130094 -3.162227 1 21 0.08110 "NAI " " H2B" 1 0 H2B  <> <>
  53 41 -1.801505 -8.648393 -0.947125 1 21 0.06980 "NAI " " H2D" 1 0 H2D  <> <>
  54 41 -6.681229 -1.473346 -3.081369 1 21 0.08200 "NAI " " H3B" 1 0 H3B  <> <>
  55 41 -0.585303 -10.316072 1.440430 1 21 0.16510 "NAI " " H2N" 1 0 H2N  <> <>
  56 41 -3.454156 -6.836753 -0.402957 1 21 0.06880 "NAI " " H3D" 1 0 H3D  <> <>
  57 41 -5.184774 0.731134 -2.389413 1 21 0.10690 "NAI " " H4B" 1 0 H4B  <> <>
  58 41 -1.038562 -4.960080 -0.008721 1 21 0.08790 "NAI " " H4D" 1 0 H4D  <> <>
  59 41 -4.423639 -11.086483 2.741350 1 21 0.01740 "NAI " " H4N" 1 0 H4N  <> <>
  60 41 -3.570764 -10.650227 4.260858 1 21 0.01740 "NAI " " H4N" 1 0 H4N  <> <>
  61 41 -4.885958 -8.618171 3.337917 1 21 0.14690 "NAI " " H5N" 1 0 H5N  <> <>
  62 41 -3.357857 -7.172470 2.094302 1 21 0.20590 "NAI " " H6N" 1 0 H6N  <> <>
  63 41 -2.108100 -2.261500 -1.365900 1 21 0.13780 "NAI " " H8A" 1 0 H8A  <> <>
  64 41 -6.174943 -0.758252 -0.674664 1 21 0.03520 "NAI " "H5B1" 1 0 H5B1  <> <>
  65 41 -4.788963 -1.884523 -0.867515 1 21 0.03520 "NAI " "H5B2" 1 0 H5B2  <> <>
  66 41 -3.307072 -4.057895 0.280658 1 21 0.03780 "NAI " "H5D1" 1 0 H5D1  <> <>
  67 41 -3.606882 -5.252464 1.588226 1 21 0.03780 "NAI " "H5D2" 1 0 H5D2  <> <>
  68 43 1.532291 -5.069903 -2.746258 1 21 0.42120 "NAI " "H6A1" 1 0 H6A1   13.047    0.730 
  69 43 2.175774 -5.661759 -4.439077 1 21 0.42120 "NAI " "H6A2" 1 0 H6A2   13.047    0.730 
  70 43 -2.461238 -14.139668 3.509538 1 21 0.30110 "NAI " "H7N1" 1 0 H7N1  <> <>
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 2
  2 1 13 1
  3 1 21 1
  4 1 34 1
  5 2 8 2
  6 2 16 1
  7 2 21 1
  8 2 35 1
  9 3 10 1
  10 3 28 1
  11 3 44 1
  12 3 49 1
  13 4 6 1
  14 4 11 1
  15 4 29 1
  16 4 50 1
  17 5 9 1
  18 5 36 2
  19 6 12 1
  20 6 37 1
  21 9 20 2
  22 9 51 1
  23 10 14 1
  24 10 17 1
  25 10 52 1
  26 11 15 1
  27 11 18 1
  28 11 53 1
  29 12 19 2
  30 12 55 1
  31 14 45 1
  32 15 46 1
  33 17 22 1
  34 17 25 1
  35 17 54 1
  36 18 23 1
  37 18 26 1
  38 18 56 1
  39 19 27 1
  40 19 39 1
  41 20 24 1
  42 22 47 1
  43 23 48 1
  44 24 30 2
  45 24 44 1
  46 25 28 1
  47 25 31 1
  48 25 57 1
  49 26 29 1
  50 26 32 1
  51 26 58 1
  52 27 33 1
  53 27 59 1
  54 27 60 1
  55 30 36 1
  56 30 40 1
  57 31 34 1
  58 31 64 1
  59 31 65 1
  60 32 35 1
  61 32 66 1
  62 32 67 1
  63 33 37 2
  64 33 61 1
  65 36 38 1
  66 37 62 1
  67 38 68 1
  68 38 69 1
  69 39 41 2
  70 39 42 1
  71 40 43 2
  72 41 70 1
  73 43 44 1
  74 43 63 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 "[[5-(6-aminopurin-9-yl)-3,4-dihydroxy-tetrahydrofuran-2-yl]methoxy-oxido-phosphoryl] [5-(3-carbamoyl-4~{H}-pyridin-1-yl)-3,4-dihydroxy-tetrahydrofuran-2-yl]methyl phosphate" 
  "C:\\Users\\rustenba\\Documents\\Visual Studio 2015\\Projects\\CTProject\\CTProject\\mcce-charges\\epik_data\\output_4.0\\NADH\\NADH-input.mol2" 
  1
    4.7263 
    4.6685 
    0.0577 
    4.9842 
  1
  "This compound has an imine and may undergo hydrolysis. This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[72] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 -4.386300 -0.371700 1.556700 1 15 1.59750 "NAI " " PA " 15 0 "PA"  <> <>
  2 107 -3.054500 -2.696100 2.816500 1 15 1.59990 "NAI " " PN " 15 0 "PN"  <> <>
  3 3 -3.387000 -1.465500 -3.749300 1 2 0.43430 "NAI " " C1B" 6 0 "C1B"  <> <>
  4 3 -1.046600 -7.748800 0.963700 1 2 0.40650 "NAI " " C1D" 6 0 "C1D"  <> <>
  5 31 0.332700 -4.375600 -5.835100 1 43 -0.80420 "NAI " " N1A" 7 1 "N1A"  <> <>
  6 25 -1.878100 -8.645400 1.721000 1 43 -0.55220 "NAI " " N1N" 7 0 "N1N"  <> <>
  7 15 -5.802500 -0.720900 1.960200 1 70 -0.87360 "NAI " " O1A" 8 0 "O1A"  <> <>
  8 15 -2.140600 -1.917200 3.737600 1 70 -0.86850 "NAI " " O1N" 8 0 "O1N"  <> <>
  9 2 -0.673000 -3.661200 -6.395600 1 2 0.65070 "NAI " " C2A" 6 0 "C2A"  <> <>
  10 3 -4.708800 -2.217900 -3.774300 1 2 0.05720 "NAI " " C2B" 6 0 "C2B"  <> <>
  11 3 -1.423700 -7.711600 -0.511600 1 2 0.06460 "NAI " " C2D" 6 0 "C2D"  <> <>
  12 2 -1.537200 -9.995500 1.888900 1 2 0.17280 "NAI " " C2N" 6 0 "C2N"  <> <>
  13 17 -3.619300 0.711200 2.283800 1 70 -0.87360 "NAI " " O2A" 8 0 "O2A"  <> <>
  14 16 -4.972800 -2.777200 -5.044800 1 70 -0.59100 "NAI " " O2B" 8 0 "O2B"   -2.348    0.700 
  15 16 -0.261800 -7.441500 -1.293000 1 70 -0.60680 "NAI " " O2D" 8 0 "O2D"   -2.963    1.474 
  16 17 -4.300000 -3.369100 3.350600 1 70 -0.86850 "NAI " " O2N" 8 0 "O2N"  <> <>
  17 3 -5.685900 -1.123500 -3.392700 1 2 0.08410 "NAI " " C3B" 6 0 "C3B"  <> <>
  18 3 -2.402400 -6.555200 -0.559600 1 2 0.07170 "NAI " " C3D" 6 0 "C3D"  <> <>
  19 2 -2.299400 -10.881200 2.551800 1 2 -0.33040 "NAI " " C3N" 6 0 "C3N"   -0.097    2.220 
  20 25 -1.620700 -2.913200 -5.789600 1 43 -0.70960 "NAI " " N3A" 7 0 "N3A"  <> <>
  21 16 -3.485700 -1.734600 1.568100 1 70 -0.81500 "NAI " " O3 " 8 0 "O3"  <> <>
  22 16 -5.929900 -0.287600 -4.524000 1 70 -0.60370 "NAI " " O3B" 8 0 "O3B"   -2.180    0.498 
  23 16 -2.519200 -5.971600 -1.839400 1 70 -0.58460 "NAI " " O3D" 8 0 "O3D"   -2.508    0.498 
  24 2 -1.462200 -2.944500 -4.457900 1 2 0.56720 "NAI " " C4A" 6 0 "C4A"  <> <>
  25 3 -4.896900 -0.330000 -2.355900 1 2 0.10830 "NAI " " C4B" 6 0 "C4B"  <> <>
  26 3 -1.809300 -5.592900 0.455500 1 2 0.10850 "NAI " " C4D" 6 0 "C4D"  <> <>
  27 3 -3.613500 -10.481600 3.174700 1 2 0.04310 "NAI " " C4N" 6 0 "C4N"  <> <>
  28 16 -3.499800 -0.491900 -2.693500 1 70 -0.40420 "NAI " " O4B" 8 0 "O4B"  <> <>
  29 16 -1.228500 -6.417300 1.480400 1 70 -0.38670 "NAI " " O4D" 8 0 "O4D"  <> <>
  30 2 -0.488300 -3.625600 -3.745200 1 2 -0.20350 "NAI " " C5A" 6 0 "C5A"  <> <>
  31 3 -5.109000 -0.834300 -0.935400 1 2 0.18670 "NAI " " C5B" 6 0 "C5B"  <> <>
  32 3 -2.837000 -4.660100 1.072100 1 2 0.20340 "NAI " " C5D" 6 0 "C5D"  <> <>
  33 2 -3.943800 -9.025000 2.941900 1 2 -0.25540 "NAI " " C5N" 6 0 "C5N"   -1.527    2.220 
  34 16 -4.341200 -0.042000 -0.044500 1 70 -0.57240 "NAI " " O5B" 8 0 "O5B"  <> <>
  35 16 -2.181300 -3.811400 1.997800 1 70 -0.56980 "NAI " " O5D" 8 0 "O5D"  <> <>
  36 2 0.432500 -4.361700 -4.484100 1 2 0.71600 "NAI " " C6A" 6 0 "C6A"  <> <>
  37 2 -3.102300 -8.229400 2.260400 1 2 0.06010 "NAI " " C6N" 6 0 "C6N"  <> <>
  38 25 1.454200 -5.083400 -3.843400 1 43 -0.94120 "NAI " " N6A" 7 0 "N6A"  <> <>
  39 2 -1.840300 -12.264600 2.662600 1 2 0.69150 "NAI " " C7N" 6 0 "C7N"  <> <>
  40 25 -0.642300 -3.423100 -2.396700 1 43 -0.57550 "NAI " " N7A" 7 0 "N7A"    2.458    0.730 
  41 25 -2.703500 -13.076800 3.362500 1 43 -0.68710 "NAI " " N7N" 7 0 "N7N"  <> <>
  42 15 -0.777800 -12.638300 2.166100 1 70 -0.67370 "NAI " " O7N" 8 0 "O7N"   -0.993    2.220 
  43 2 -1.690500 -2.633100 -2.291700 1 2 0.58380 "NAI " " C8A" 6 0 "C8A"  <> <>
  44 25 -2.222300 -2.315700 -3.513300 1 43 -0.68840 "NAI " " N9A" 7 0 "N9A"  <> <>
  45 42 -5.896164 -3.351184 -5.211959 1 21 0.40610 "NAI " "HO2B" 1 0 "HO2B"   11.937    0.700 
  46 42 -0.338554 -7.376505 -2.388392 1 21 0.42690 "NAI " "HO2D" 1 0 "HO2D"   11.129    1.474 
  47 42 -6.617607 0.566657 -4.438539 1 21 0.40630 "NAI " "HO3B" 1 0 "HO3B"   12.158    0.468 
  48 42 -3.200933 -5.122775 -1.996677 1 21 0.40380 "NAI " "HO3D" 1 0 "HO3D"   11.726    0.468 
  49 41 -3.180810 -0.984976 -4.717072 1 21 0.09050 "NAI " " H1B" 1 0 "H1B"  <> <>
  50 41 -0.014648 -8.099166 1.113094 1 21 0.08680 "NAI " " H1D" 1 0 "H1D"  <> <>
  51 41 -0.722700 -3.694700 -7.478900 1 21 0.03360 "NAI " " H2A" 1 0 "H2A"  <> <>
  52 41 -4.765976 -3.130094 -3.162227 1 21 0.08110 "NAI " " H2B" 1 0 "H2B"  <> <>
  53 41 -1.801505 -8.648393 -0.947125 1 21 0.06980 "NAI " " H2D" 1 0 "H2D"  <> <>
  54 41 -6.681229 -1.473346 -3.081369 1 21 0.08200 "NAI " " H3B" 1 0 "H3B"  <> <>
  55 41 -0.585303 -10.316072 1.440430 1 21 0.16510 "NAI " " H2N" 1 0 "H2N"  <> <>
  56 41 -3.454156 -6.836753 -0.402957 1 21 0.06880 "NAI " " H3D" 1 0 "H3D"  <> <>
  57 41 -5.184774 0.731134 -2.389413 1 21 0.10690 "NAI " " H4B" 1 0 "H4B"  <> <>
  58 41 -1.038562 -4.960080 -0.008721 1 21 0.08790 "NAI " " H4D" 1 0 "H4D"  <> <>
  59 41 -4.423639 -11.086483 2.741350 1 21 0.01740 "NAI " " H4N" 1 0 "H4N"  <> <>
  60 41 -3.570764 -10.650227 4.260858 1 21 0.01740 "NAI " " H4N" 1 0 "H4N"  <> <>
  61 41 -4.885958 -8.618171 3.337917 1 21 0.14690 "NAI " " H5N" 1 0 "H5N"  <> <>
  62 41 -3.357857 -7.172470 2.094302 1 21 0.20590 "NAI " " H6N" 1 0 "H6N"  <> <>
  63 41 -2.108100 -2.261500 -1.365900 1 21 0.13780 "NAI " " H8A" 1 0 "H8A"  <> <>
  64 41 -6.174943 -0.758252 -0.674664 1 21 0.03520 "NAI " "H5B1" 1 0 "H5B1"  <> <>
  65 41 -4.788963 -1.884523 -0.867515 1 21 0.03520 "NAI " "H5B2" 1 0 "H5B2"  <> <>
  66 41 -3.307072 -4.057895 0.280658 1 21 0.03780 "NAI " "H5D1" 1 0 "H5D1"  <> <>
  67 41 -3.606882 -5.252464 1.588226 1 21 0.03780 "NAI " "H5D2" 1 0 "H5D2"  <> <>
  68 43 1.532291 -5.069903 -2.746258 1 21 0.42120 "NAI " "H6A1" 1 0 "H6A1"    8.406    2.220 
  69 43 2.175774 -5.661759 -4.439077 1 21 0.42120 "NAI " "H6A2" 1 0 "H6A2"    8.406    2.220 
  70 43 -2.461238 -14.139668 3.509538 1 21 0.30110 "NAI " "H7N1" 1 0 "H7N1"    9.905    2.220 
  71 43 -3.635589 -12.663002 3.774787 1 21 0.30110 "NAI " "H7N2" 1 0 "H7N2"    9.905    2.220 
  72 44 1.029917 -4.938089 -6.473453 1 21 0.00000 "NAI " "    " 1 0 ""    3.978    0.730 
  :::
 } 
 m_bond[76] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 2
  2 1 13 1
  3 1 21 1
  4 1 34 1
  5 2 8 2
  6 2 16 1
  7 2 21 1
  8 2 35 1
  9 3 10 1
  10 3 28 1
  11 3 44 1
  12 3 49 1
  13 4 6 1
  14 4 11 1
  15 4 29 1
  16 4 50 1
  17 5 9 1
  18 5 36 2
  19 5 72 1
  20 6 12 1
  21 6 37 1
  22 9 20 2
  23 9 51 1
  24 10 14 1
  25 10 17 1
  26 10 52 1
  27 11 15 1
  28 11 18 1
  29 11 53 1
  30 12 19 2
  31 12 55 1
  32 14 45 1
  33 15 46 1
  34 17 22 1
  35 17 25 1
  36 17 54 1
  37 18 23 1
  38 18 26 1
  39 18 56 1
  40 19 27 1
  41 19 39 1
  42 20 24 1
  43 22 47 1
  44 23 48 1
  45 24 30 2
  46 24 44 1
  47 25 28 1
  48 25 31 1
  49 25 57 1
  50 26 29 1
  51 26 32 1
  52 26 58 1
  53 27 33 1
  54 27 59 1
  55 27 60 1
  56 30 36 1
  57 30 40 1
  58 31 34 1
  59 31 64 1
  60 31 65 1
  61 32 35 1
  62 32 66 1
  63 32 67 1
  64 33 37 2
  65 33 61 1
  66 36 38 1
  67 37 62 1
  68 38 68 1
  69 38 69 1
  70 39 41 1
  71 39 42 2
  72 40 43 2
  73 41 70 1
  74 41 71 1
  75 43 44 1
  76 43 63 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 "[[5-(6-aminopurin-9-yl)-3,4-dihydroxy-tetrahydrofuran-2-yl]methoxy-oxido-phosphoryl] [5-(3-carbamoyl-4~{H}-pyridin-1-yl)-3,4-dihydroxy-tetrahydrofuran-2-yl]methyl phosphate" 
  "C:\\Users\\rustenba\\Documents\\Visual Studio 2015\\Projects\\CTProject\\CTProject\\mcce-charges\\epik_data\\output_4.0\\NADH\\NADH-input.mol2" 
  1
    5.0890 
    5.0876 
    0.0014 
    5.4315 
  -1
  "This compound has an imine and may undergo hydrolysis. This compound contains an acetal/aminal-like group ( X-CH(R)-Y where X, Y are N, S, or O) that may be acid/base labile, releasing an aldehyde." 
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 107 -4.386300 -0.371700 1.556700 1 15 1.59750 "NAI " " PA " 15 0 PA  <> <>
  2 107 -3.054500 -2.696100 2.816500 1 15 1.59990 "NAI " " PN " 15 0 PN  <> <>
  3 3 -3.387000 -1.465500 -3.749300 1 2 0.43430 "NAI " " C1B" 6 0 C1B  <> <>
  4 3 -1.046600 -7.748800 0.963700 1 2 0.40650 "NAI " " C1D" 6 0 C1D  <> <>
  5 25 0.332700 -4.375600 -5.835100 1 43 -0.80420 "NAI " " N1A" 7 0 N1A    3.978    0.730 
  6 25 -1.878100 -8.645400 1.721000 1 43 -0.55220 "NAI " " N1N" 7 0 N1N  <> <>
  7 15 -5.802500 -0.720900 1.960200 1 70 -0.87360 "NAI " " O1A" 8 0 O1A  <> <>
  8 15 -2.140600 -1.917200 3.737600 1 70 -0.86850 "NAI " " O1N" 8 0 O1N  <> <>
  9 2 -0.673000 -3.661200 -6.395600 1 2 0.65070 "NAI " " C2A" 6 0 C2A  <> <>
  10 3 -4.708800 -2.217900 -3.774300 1 2 0.05720 "NAI " " C2B" 6 0 C2B  <> <>
  11 3 -1.423700 -7.711600 -0.511600 1 2 0.06460 "NAI " " C2D" 6 0 C2D  <> <>
  12 2 -1.537200 -9.995500 1.888900 1 2 0.17280 "NAI " " C2N" 6 0 C2N  <> <>
  13 17 -3.619300 0.711200 2.283800 1 70 -0.87360 "NAI " " O2A" 8 0 O2A  <> <>
  14 16 -4.972800 -2.777200 -5.044800 1 70 -0.59100 "NAI " " O2B" 8 0 O2B   -2.348    0.700 
  15 18 -0.261800 -7.441500 -1.293000 1 70 -0.60680 "NAI " " O2D" 8 -1 O2D   11.129    0.655 
  16 17 -4.300000 -3.369100 3.350600 1 70 -0.86850 "NAI " " O2N" 8 0 O2N  <> <>
  17 3 -5.685900 -1.123500 -3.392700 1 2 0.08410 "NAI " " C3B" 6 0 C3B  <> <>
  18 3 -2.402400 -6.555200 -0.559600 1 2 0.07170 "NAI " " C3D" 6 0 C3D  <> <>
  19 2 -2.299400 -10.881200 2.551800 1 2 -0.33040 "NAI " " C3N" 6 0 C3N    0.124    2.220 
  20 25 -1.620700 -2.913200 -5.789600 1 43 -0.70960 "NAI " " N3A" 7 0 N3A   -0.395    2.220 
  21 16 -3.485700 -1.734600 1.568100 1 70 -0.81500 "NAI " " O3 " 8 0 O3  <> <>
  22 16 -5.929900 -0.287600 -4.524000 1 70 -0.60370 "NAI " " O3B" 8 0 O3B   -2.180    0.498 
  23 16 -2.519200 -5.971600 -1.839400 1 70 -0.58460 "NAI " " O3D" 8 0 O3D   -0.174    0.648 
  24 2 -1.462200 -2.944500 -4.457900 1 2 0.56720 "NAI " " C4A" 6 0 C4A  <> <>
  25 3 -4.896900 -0.330000 -2.355900 1 2 0.10830 "NAI " " C4B" 6 0 C4B  <> <>
  26 3 -1.809300 -5.592900 0.455500 1 2 0.10850 "NAI " " C4D" 6 0 C4D  <> <>
  27 3 -3.613500 -10.481600 3.174700 1 2 0.04310 "NAI " " C4N" 6 0 C4N  <> <>
  28 16 -3.499800 -0.491900 -2.693500 1 70 -0.40420 "NAI " " O4B" 8 0 O4B  <> <>
  29 16 -1.228500 -6.417300 1.480400 1 70 -0.38670 "NAI " " O4D" 8 0 O4D  <> <>
  30 2 -0.488300 -3.625600 -3.745200 1 2 -0.20350 "NAI " " C5A" 6 0 C5A  <> <>
  31 3 -5.109000 -0.834300 -0.935400 1 2 0.18670 "NAI " " C5B" 6 0 C5B  <> <>
  32 3 -2.837000 -4.660100 1.072100 1 2 0.20340 "NAI " " C5D" 6 0 C5D  <> <>
  33 2 -3.943800 -9.025000 2.941900 1 2 -0.25540 "NAI " " C5N" 6 0 C5N   -0.791    2.220 
  34 16 -4.341200 -0.042000 -0.044500 1 70 -0.57240 "NAI " " O5B" 8 0 O5B  <> <>
  35 16 -2.181300 -3.811400 1.997800 1 70 -0.56980 "NAI " " O5D" 8 0 O5D  <> <>
  36 2 0.432500 -4.361700 -4.484100 1 2 0.71600 "NAI " " C6A" 6 0 C6A  <> <>
  37 2 -3.102300 -8.229400 2.260400 1 2 0.06010 "NAI " " C6N" 6 0 C6N  <> <>
  38 25 1.454200 -5.083400 -3.843400 1 43 -0.94120 "NAI " " N6A" 7 0 N6A   -2.540    2.220 
  39 2 -1.840300 -12.264600 2.662600 1 2 0.69150 "NAI " " C7N" 6 0 C7N  <> <>
  40 25 -0.642300 -3.423100 -2.396700 1 43 -0.57550 "NAI " " N7A" 7 0 N7A    2.928    2.220 
  41 25 -2.703500 -13.076800 3.362500 1 43 -0.68710 "NAI " " N7N" 7 0 N7N  <> <>
  42 15 -0.777800 -12.638300 2.166100 1 70 -0.67370 "NAI " " O7N" 8 0 O7N   -0.705    2.220 
  43 2 -1.690500 -2.633100 -2.291700 1 2 0.58380 "NAI " " C8A" 6 0 C8A  <> <>
  44 25 -2.222300 -2.315700 -3.513300 1 43 -0.68840 "NAI " " N9A" 7 0 N9A  <> <>
  45 42 -5.896164 -3.351184 -5.211959 1 21 0.40610 "NAI " "HO2B" 1 0 HO2B   11.937    0.700 
  46 42 -6.617607 0.566657 -4.438539 1 21 0.40630 "NAI " "HO3B" 1 0 HO3B   12.158    0.468 
  47 42 -3.200933 -5.122775 -1.996677 1 21 0.40380 "NAI " "HO3D" 1 0 HO3D   14.791    0.580 
  48 41 -3.180810 -0.984976 -4.717072 1 21 0.09050 "NAI " " H1B" 1 0 H1B  <> <>
  49 41 -0.014648 -8.099166 1.113094 1 21 0.08680 "NAI " " H1D" 1 0 H1D  <> <>
  50 41 -0.722700 -3.694700 -7.478900 1 21 0.03360 "NAI " " H2A" 1 0 H2A  <> <>
  51 41 -4.765976 -3.130094 -3.162227 1 21 0.08110 "NAI " " H2B" 1 0 H2B  <> <>
  52 41 -1.801505 -8.648393 -0.947125 1 21 0.06980 "NAI " " H2D" 1 0 H2D  <> <>
  53 41 -6.681229 -1.473346 -3.081369 1 21 0.08200 "NAI " " H3B" 1 0 H3B  <> <>
  54 41 -0.585303 -10.316072 1.440430 1 21 0.16510 "NAI " " H2N" 1 0 H2N  <> <>
  55 41 -3.454156 -6.836753 -0.402957 1 21 0.06880 "NAI " " H3D" 1 0 H3D  <> <>
  56 41 -5.184774 0.731134 -2.389413 1 21 0.10690 "NAI " " H4B" 1 0 H4B  <> <>
  57 41 -1.038562 -4.960080 -0.008721 1 21 0.08790 "NAI " " H4D" 1 0 H4D  <> <>
  58 41 -4.423639 -11.086483 2.741350 1 21 0.01740 "NAI " " H4N" 1 0 H4N  <> <>
  59 41 -3.570764 -10.650227 4.260858 1 21 0.01740 "NAI " " H4N" 1 0 H4N  <> <>
  60 41 -4.885958 -8.618171 3.337917 1 21 0.14690 "NAI " " H5N" 1 0 H5N  <> <>
  61 41 -3.357857 -7.172470 2.094302 1 21 0.20590 "NAI " " H6N" 1 0 H6N  <> <>
  62 41 -2.108100 -2.261500 -1.365900 1 21 0.13780 "NAI " " H8A" 1 0 H8A  <> <>
  63 41 -6.174943 -0.758252 -0.674664 1 21 0.03520 "NAI " "H5B1" 1 0 H5B1  <> <>
  64 41 -4.788963 -1.884523 -0.867515 1 21 0.03520 "NAI " "H5B2" 1 0 H5B2  <> <>
  65 41 -3.307072 -4.057895 0.280658 1 21 0.03780 "NAI " "H5D1" 1 0 H5D1  <> <>
  66 41 -3.606882 -5.252464 1.588226 1 21 0.03780 "NAI " "H5D2" 1 0 H5D2  <> <>
  67 43 1.532291 -5.069903 -2.746258 1 21 0.42120 "NAI " "H6A1" 1 0 H6A1   13.047    0.730 
  68 43 2.175774 -5.661759 -4.439077 1 21 0.42120 "NAI " "H6A2" 1 0 H6A2   13.047    0.730 
  69 43 -2.461238 -14.139668 3.509538 1 21 0.30110 "NAI " "H7N1" 1 0 H7N1   10.135    2.220 
  70 43 -3.635589 -12.663002 3.774787 1 21 0.30110 "NAI " "H7N2" 1 0 H7N2   10.135    2.220 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 2
  2 1 13 1
  3 1 21 1
  4 1 34 1
  5 2 8 2
  6 2 16 1
  7 2 21 1
  8 2 35 1
  9 3 10 1
  10 3 28 1
  11 3 44 1
  12 3 48 1
  13 4 6 1
  14 4 11 1
  15 4 29 1
  16 4 49 1
  17 5 9 1
  18 5 36 2
  19 6 12 1
  20 6 37 1
  21 9 20 2
  22 9 50 1
  23 10 14 1
  24 10 17 1
  25 10 51 1
  26 11 15 1
  27 11 18 1
  28 11 52 1
  29 12 19 2
  30 12 54 1
  31 14 45 1
  32 17 22 1
  33 17 25 1
  34 17 53 1
  35 18 23 1
  36 18 26 1
  37 18 55 1
  38 19 27 1
  39 19 39 1
  40 20 24 1
  41 22 46 1
  42 23 47 1
  43 24 30 2
  44 24 44 1
  45 25 28 1
  46 25 31 1
  47 25 56 1
  48 26 29 1
  49 26 32 1
  50 26 57 1
  51 27 33 1
  52 27 58 1
  53 27 59 1
  54 30 36 1
  55 30 40 1
  56 31 34 1
  57 31 63 1
  58 31 64 1
  59 32 35 1
  60 32 65 1
  61 32 66 1
  62 33 37 2
  63 33 60 1
  64 36 38 1
  65 37 61 1
  66 38 67 1
  67 38 68 1
  68 39 41 1
  69 39 42 2
  70 40 43 2
  71 41 69 1
  72 41 70 1
  73 43 44 1
  74 43 62 1
  :::
 } 
} 

