{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 5-hydroxy-2,5-dioxo-pentanoate 
  "C:\\Users\\rustenba\\Documents\\Visual Studio 2015\\Projects\\CTProject\\CTProject\\mcce-charges\\epik_data\\output_10.0\\Alpha-ketoglutaric acid\\Alpha-ketoglutaric acid-input.mol2" 
  1
    0.0005 
    0.0005 
    0.0000 
    0.0003 
  -2
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.214500 -0.819000 0.248900 1 2 -0.20060 "AKG " " C1 " 6 0 C1  <> <>
  2 3 0.419500 0.190800 -0.698200 1 2 -0.10200 "AKG " " C2 " 6 0 C2  <> <>
  3 2 0.272100 -0.222100 -2.143800 1 2 0.64600 "AKG " " C3 " 6 0 C3  <> <>
  4 15 -0.283400 -1.237900 -2.538300 1 70 -0.54370 "AKG " " O1 " 8 0 O1  <> <>
  5 18 0.838100 0.687000 -2.980200 1 70 -0.63220 "AKG " " O2 " 8 -1 O2    4.278    1.474 
  6 2 -0.051100 -0.379700 1.679400 1 2 0.44570 "AKG " " C4 " 6 0 C4  <> <>
  7 15 0.515600 0.650100 2.021800 1 70 -0.55370 "AKG " " O3 " 8 0 O3  <> <>
  8 2 -0.616700 -1.181700 2.816900 1 2 0.84370 "AKG " " C5 " 6 0 C5  <> <>
  9 18 -0.440200 -0.700500 3.974300 1 70 -0.80500 "AKG " " O4 " 8 -1 O4    2.280    0.945 
  10 15 -1.207900 -2.251600 2.492200 1 70 -0.80500 "AKG " " O5 " 8 0 O5  <> <>
  11 41 -1.287578 -0.908794 0.024308 1 21 0.07330 "AKG " " H1 " 1 0 H1  <> <>
  12 41 0.270361 -1.797843 0.119375 1 21 0.07330 "AKG " " H2 " 1 0 H2  <> <>
  13 41 -0.065413 1.169616 -0.568668 1 21 0.06660 "AKG " " H3 " 1 0 H3  <> <>
  14 41 1.492575 0.280652 -0.473619 1 21 0.06660 "AKG " " H4 " 1 0 H4  <> <>
  :::
 } 
 m_bond[13] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 11 1
  4 1 12 1
  5 2 3 1
  6 2 13 1
  7 2 14 1
  8 3 4 2
  9 3 5 1
  10 6 7 2
  11 6 8 1
  12 8 9 1
  13 8 10 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 5-hydroxy-2,5-dioxo-pentanoate 
  "C:\\Users\\rustenba\\Documents\\Visual Studio 2015\\Projects\\CTProject\\CTProject\\mcce-charges\\epik_data\\output_10.0\\Alpha-ketoglutaric acid\\Alpha-ketoglutaric acid-input.mol2" 
  1
    4.2596 
    0.0000 
    4.2596 
    4.5452 
  -1
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[15] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.214500 -0.819000 0.248900 1 2 -0.20060 "AKG " " C1 " 6 0 C1  <> <>
  2 3 0.419500 0.190800 -0.698200 1 2 -0.10200 "AKG " " C2 " 6 0 C2  <> <>
  3 2 0.272100 -0.222100 -2.143800 1 2 0.64600 "AKG " " C3 " 6 0 C3  <> <>
  4 15 -0.283400 -1.237900 -2.538300 1 70 -0.54370 "AKG " " O1 " 8 0 O1  <> <>
  5 16 0.838100 0.687000 -2.980200 1 70 -0.63220 "AKG " " O2 " 8 0 O2  <> <>
  6 2 -0.051100 -0.379700 1.679400 1 2 0.44570 "AKG " " C4 " 6 0 C4  <> <>
  7 15 0.515600 0.650100 2.021800 1 70 -0.55370 "AKG " " O3 " 8 0 O3  <> <>
  8 2 -0.616700 -1.181700 2.816900 1 2 0.84370 "AKG " " C5 " 6 0 C5  <> <>
  9 18 -0.440200 -0.700500 3.974300 1 70 -0.80500 "AKG " " O4 " 8 -1 O4    1.950    0.945 
  10 15 -1.207900 -2.251600 2.492200 1 70 -0.80500 "AKG " " O5 " 8 0 O5  <> <>
  11 41 -1.287578 -0.908794 0.024308 1 21 0.07330 "AKG " " H1 " 1 0 H1  <> <>
  12 41 0.270361 -1.797843 0.119375 1 21 0.07330 "AKG " " H2 " 1 0 H2  <> <>
  13 41 -0.065413 1.169616 -0.568668 1 21 0.06660 "AKG " " H3 " 1 0 H3  <> <>
  14 41 1.492575 0.280652 -0.473619 1 21 0.06660 "AKG " " H4 " 1 0 H4  <> <>
  15 42 0.811505 0.524942 -4.067872 1 21 0.42700 "AKG " " H5 " 1 0 H5    4.278    1.474 
  :::
 } 
 m_bond[14] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 11 1
  4 1 12 1
  5 2 3 1
  6 2 13 1
  7 2 14 1
  8 3 4 2
  9 3 5 1
  10 5 15 1
  11 6 7 2
  12 6 8 1
  13 8 9 1
  14 8 10 2
  :::
 } 
} 

